<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Problem">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/frameLayoutContainingSpinner"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/spinner"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/spinner_arrow"
                android:layout_gravity="end"
                 />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:id="@+id/Problem"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:hint="Write your problem here"
                android:textStyle="bold"
                android:textSize="22dp"/>


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:id="@+id/submit"
            android:layout_marginTop="40dp"
            android:backgroundTint="#81008f"
            android:background="@drawable/button_design"
            android:text="Submit"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="2dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>